<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps2d.MapView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <Button
                android:id="@+id/act_map_endButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/button_circle_white"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="搜索"
                android:visibility="visible" />
            <Button
                android:id="@+id/recommend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/button_circle_white"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:text="推荐"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>