<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fg_elfs_content_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fg_elf_topbar"
            android:background="@drawable/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal"
            android:gravity="right">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否查看已经确认送达的物资情况" />

            <TextView
                android:id="@+id/fg_user_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text=""
                android:textSize="22sp"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/fg_funcbar"
            android:layout_height="wrap_content"
            android:layout_below="@id/fg_elf_topbar"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_down_corner">


            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.01"
                android:background="#60000000"
                android:layout_gravity="center_vertical"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donationinfo_recycle_view"
            android:layout_below="@+id/fg_funcbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>