<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"

    android:layout_width="match_parent"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20dip"

        android:layout_marginStart="20dip"

        android:layout_marginLeft="20dip">

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="机构名称："
            android:textSize="15sp"

            />

        <EditText

            android:layout_width="220dp"



            android:layout_height="wrap_content"

            android:id="@+id/org_name"

            />

    </LinearLayout>



    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20dip"

        >

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="地址："
            android:textSize="15sp"
            android:layout_marginStart="20dip"

            android:layout_marginLeft="20dip"

            />







        <EditText

            android:layout_width="220dp"

            android:layout_height="wrap_content"



            android:id="@+id/org_addr" />

        <ImageView
            android:id="@+id/org_get_addr"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_location_on_red_36dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20dip"

        >

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="负责人："
            android:textSize="15sp"
            android:layout_marginStart="20dip"

            android:layout_marginLeft="20dip"

            />







        <EditText

            android:layout_width="220dp"

            android:layout_height="wrap_content"


            android:id="@+id/charge_person" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20dip"

        >

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="负责人电话："
            android:textSize="15sp"
            android:layout_marginStart="20dip"

            android:layout_marginLeft="20dip"

            />







        <EditText

            android:layout_width="220dp"

            android:layout_height="wrap_content"



            android:id="@+id/charge_person_phone" />

    </LinearLayout>



</LinearLayout>
